<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/png" href="SFMC_Ninja_fav.png"/> 
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://cvvishalkumar.github.io/sfmc-ninja/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="SFMC Ninja - develop SFMC platform like a Ninja" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta property="og:description" content="Use this tricks and tips on AMPscript, SSJS, SFMC API, WSproxy, SQL code snippets and SFMC platform secrets." />
    <meta property="og:url" content="https://cvvishalkumar.github.io/sfmc-ninja/" />
    <meta property="og:site_name" content="SFMC Ninja" />
    <title>SFMC Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="SFMC_Ninja_Sytle01.css">
    <link rel="icon" href="SFMC_Ninja_fav.ico" type="image/png" sizes="16x16">
    <!-- LInkedin -->
    <script src="https://platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
    <script type="IN/FollowCompany" data-id="75598875" data-counter="bottom"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-dark.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NXQTE5YJPC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NXQTE5YJPC');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NDKJVZH');</script>
  <!-- End Google Tag Manager --> 


  <title>Common errors | SFMC Ninja</title>
  <style>
    
    p {text-align:center;padding:10px;}
    
    @import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #e5e5e5;
  width:100%;
}

.gallery {
  width:100%;
  max-width: 640px;
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  width: 200px;
  transition: .1s transform;
  transform: translateZ(0);
  /* hack */
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.8, 1.8);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

h1 {
  margin: 40px 0;
  font-size: 24px;
  text-align: center;
}

  </style>
</head>
<body>
<h1>SFMC common Errors with resolution</h1>

<div class="gallery cf">
  
 <div>
    <p>Error Description</p>
    <img src="https://cdn.pixabay.com/photo/2017/07/28/23/18/coming-soon-2550190_1280.jpg" />
  </div>
  <div>
    <p>Error Description</p>
    <img src="https://cdn.pixabay.com/photo/2017/07/28/23/18/coming-soon-2550190_1280.jpg" />
  </div>
  <div>
    <p>Error Description</p>
    <img src="https://cdn.pixabay.com/photo/2017/07/28/23/18/coming-soon-2550190_1280.jpg" />
  </div>
 <div>
    <p>Error Description</p>
    <img src="https://cdn.pixabay.com/photo/2017/07/28/23/18/coming-soon-2550190_1280.jpg" />
  </div>
  <div>
    <p>Error Description</p>
    <img src="https://cdn.pixabay.com/photo/2017/07/28/23/18/coming-soon-2550190_1280.jpg" />
  </div>
  <div>
    <p>Error Description</p>
    <img src="https://cdn.pixabay.com/photo/2017/07/28/23/18/coming-soon-2550190_1280.jpg" />
  </div>
</div>
</body>
</html>
